[gd_scene load_steps=8 format=3 uid="uid://kf1ncck7erwb"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_acatr"]
[ext_resource type="Texture2D" uid="uid://4jekewqihc4e" path="res://scenes/game_object/basic_enemy/0124.png" id="1_r7dfo"]
[ext_resource type="PackedScene" uid="uid://cae0878i3h833" path="res://scenes/compnents/health_component.tscn" id="2_jm1pk"]
[ext_resource type="PackedScene" uid="uid://owmdx4o5l25d" path="res://scenes/compnents/taco_drop_component.tscn" id="3_8oo8u"]
[ext_resource type="PackedScene" uid="uid://ddxi7riuwpo3d" path="res://scenes/compnents/hurtbox_component.tscn" id="4_68wtx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kepa7"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sd15t"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_acatr")

[node name="HealthComponent" parent="." instance=ExtResource("2_jm1pk")]

[node name="TacoDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_8oo8u")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_68wtx")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_kepa7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r7dfo")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_sd15t")
