ea4bc82a6ad023ab7ee23ee620429895
::res://::1711567978
icon.svg::CompressedTexture2D::7217567715038132668::1711525917::1711525921::1::::<><>::
::res://assets/::1711528591
::res://assets/environment/::1711528596
tilemap_packed.png::CompressedTexture2D::8095617251507394454::1711528555::1711528596::1::::<><>::
::res://resources/::1711528963
tileSet.tres::TileSet::3858159146551471733::1711528963::0::1::::<><>::uid://dnltvsfdr27h7::::res://assets/environment/tilemap_packed.png
::res://scenes/::1711530004
::res://scenes/basic_enemy/::1711555823
0124.png::CompressedTexture2D::2054316836016625566::1711530047::1711530059::1::::<><>::
basic_enemy.gd::GDScript::-1::1711531028::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::713812290916918161::1711555823::0::1::::<><>::uid://4jekewqihc4e::::res://scenes/basic_enemy/0124.png
::res://scenes/game_camera/::1711530607
game_camera.gd::GDScript::-1::1711529772::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::2013752019523639169::1711530607::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1711531398
main.tscn::PackedScene::420161637175581812::1711531398::0::1::::<><>::uid://bu76k18oxnhs4::::res://resources/tileSet.tres<>uid://3xqg38w10hhp::::res://scenes/game_camera/game_camera.tscn<>uid://c4us7avwf8cix::::res://scenes/player/player.tscn<>uid://kf1ncck7erwb::::res://scenes/basic_enemy/basic_enemy.tscn
::res://scenes/player/::1711531398
0096.png::CompressedTexture2D::5142315094435270559::1711526652::1711527095::1::::<><>::
player.gd::GDScript::-1::1711528057::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6850755472693543175::1711531398::0::1::::<><>::uid://cfi8gcebwyijn::::res://scenes/player/0096.png<>res://scenes/player/player.gd
