ea4bc82a6ad023ab7ee23ee620429895
::res://::1711779128
icon.svg::CompressedTexture2D::7217567715038132668::1711683507::1711683522::1::::<><>::
README.md::TextFile::-1::1711683507::0::1::::<><>::
::res://assets/::1711683507
::res://assets/environment/::1711683507
tilemap_packed.png::CompressedTexture2D::8095617251507394454::1711683507::1711683507::1::::<><>::
::res://resources/::1711689182
tileSet.tres::TileSet::3858159146551471733::1711689182::0::1::::<><>::uid://dnltvsfdr27h7::::res://assets/environment/tilemap_packed.png
::res://scenes/::1711689197
::res://scenes/ability/::1711700119
::res://scenes/ability/sword_ability/::1711778568
sword.png::CompressedTexture2D::2864555855417417739::1711700119::1711689251::1::::<><>::
sword_ability.tscn::PackedScene::697982209712561448::1711778568::0::1::::<><>::uid://bg2u201v7emxn::::res://scenes/ability/sword_ability/sword.png
::res://scenes/ability/sword_ability_controller/::1711701915
sword_ability_controller.gd::GDScript::-1::1711700119::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::5952310618559819773::1711701915::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://j7dwu032to0w::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/basic_enemy/::1711683507
0124.png::CompressedTexture2D::2054316836016625566::1711683507::1711683507::1::::<><>::
basic_enemy.gd::GDScript::-1::1711683507::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::713812290916918161::1711683507::0::1::::<><>::uid://4jekewqihc4e::::res://scenes/basic_enemy/0124.png
::res://scenes/game_camera/::1711683507
game_camera.gd::GDScript::-1::1711683507::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::2013752019523639169::1711683507::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1711701915
main.tscn::PackedScene::420161637175581812::1711701915::0::1::::<><>::uid://bu76k18oxnhs4::::res://resources/tileSet.tres<>uid://3xqg38w10hhp::::res://scenes/game_camera/game_camera.tscn<>uid://c4us7avwf8cix::::res://scenes/player/player.tscn<>uid://kf1ncck7erwb::::res://scenes/basic_enemy/basic_enemy.tscn
::res://scenes/player/::1711701915
0096.png::CompressedTexture2D::5142315094435270559::1711683507::1711683507::1::::<><>::
player.gd::GDScript::-1::1711683507::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6850755472693543175::1711701915::0::1::::<><>::uid://cfi8gcebwyijn::::res://scenes/player/0096.png<>res://scenes/player/player.gd<>uid://cq2lxlke35g26::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
