ea4bc82a6ad023ab7ee23ee620429895
::res://::1712041448
icon.svg::CompressedTexture2D::7217567715038132668::1712041284::1712041284::1::::<><>::
README.md::TextFile::-1::1712041284::0::1::::<><>::
::res://assets/::1712041284
::res://assets/environment/::1712041284
tilemap_packed.png::CompressedTexture2D::8095617251507394454::1712041284::1712041284::1::::<><>::
::res://resources/::1712041343
tileSet.tres::TileSet::3858159146551471733::1712041343::0::1::::<><>::uid://dnltvsfdr27h7::::res://assets/environment/tilemap_packed.png
::res://scenes/::1712041398
::res://scenes/ability/::1712041284
::res://scenes/ability/sword_ability/::1712041308
sword.png::CompressedTexture2D::8782480171695143430::1712041284::1712041308::1::::<><>::
sword_ability.tscn::PackedScene::697982209712561448::1712041284::0::1::::<><>::uid://bg2u201v7emxn::::res://scenes/ability/sword_ability/sword.png
::res://scenes/ability/sword_ability_controller/::1712041284
sword_ability_controller.gd::GDScript::-1::1712041284::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::5952310618559819773::1712041284::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://j7dwu032to0w::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/game_object/::1712041409
::res://scenes/game_object/basic_enemy/::1712041395
0124.png::CompressedTexture2D::2054316836016625566::1712041284::1712041395::1::::<><>::
basic_enemy.gd::GDScript::-1::1712041284::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::713812290916918161::1712041395::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://4jekewqihc4e::::res://scenes/game_object/basic_enemy/0124.png
::res://scenes/game_object/experience_vial/::1712041448
experience_vial.png::CompressedTexture2D::8765179898343760696::1657054867::1712041448::1::::<><>::
::res://scenes/game_object/game_camera/::1712041398
game_camera.gd::GDScript::-1::1712041284::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::2013752019523639169::1712041398::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1712041392
0096.png::CompressedTexture2D::5142315094435270559::1712041284::1712041392::1::::<><>::
player.gd::GDScript::-1::1712041284::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6850755472693543175::1712041391::0::1::::<><>::uid://cfi8gcebwyijn::::res://scenes/game_object/player/0096.png<>res://scenes/game_object/player/player.gd<>uid://cq2lxlke35g26::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
::res://scenes/main/::1712041398
main.tscn::PackedScene::420161637175581812::1712041398::0::1::::<><>::uid://brbjtu6depstm::::res://scenes/manager/enemy_manager.tscn<>uid://h1tafgkvuh7y::::res://scenes/ui/arena_time_ui.tscn<>uid://bu76k18oxnhs4::::res://resources/tileSet.tres<>uid://3xqg38w10hhp::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://c4us7avwf8cix::::res://scenes/game_object/player/player.tscn<>uid://5nsmnxyuw7tn::::res://scenes/manager/arena_time_manager.tscn
::res://scenes/manager/::1712041395
arena_time_manager.gd::GDScript::-1::1712041339::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::2133617274792536387::1712041343::0::1::::<><>::res://scenes/manager/arena_time_manager.gd
enemy_manager.gd::GDScript::-1::1712041284::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::3582276884811004978::1712041395::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://kf1ncck7erwb::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
::res://scenes/ui/::1712041343
arena_time_ui.gd::GDScript::-1::1712041337::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::546149622303133476::1712041343::0::1::::<><>::res://scenes/ui/arena_time_ui.gd
