[gd_scene load_steps=2 format=3 uid="uid://baxckp5ymvr3o"]

[ext_resource type="Script" path="res://debug/fps_display/fps_display.gd" id="1_e5uqc"]

[node name="FPSDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="fps_display" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 10
text = "fps"
script = ExtResource("1_e5uqc")
