[gd_scene load_steps=2 format=3 uid="uid://j7dwu032to0w"]

[ext_resource type="Texture2D" uid="uid://bg2u201v7emxn" path="res://scenes/ability/sword_ability/sword.png" id="1_nd728"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nd728")
offset = Vector2(0, -4)
