[gd_scene load_steps=9 format=3 uid="uid://df76tgje6qlcw"]

[ext_resource type="Script" path="res://scenes/compnents/death_component.gd" id="1_4urwn"]
[ext_resource type="Texture2D" uid="uid://vw5tk7lqjcvt" path="res://scenes/game_object/basic_enemy/0124.png" id="1_5xhhd"]

[sub_resource type="Animation" id="Animation_pvilf"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_i10ob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_802gd"]
_data = {
"RESET": SubResource("Animation_i10ob"),
"default": SubResource("Animation_pvilf")
}

[sub_resource type="Curve" id="Curve_5cavu"]
_data = [Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n5k2s"]
curve = SubResource("Curve_5cavu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aibrw"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(0, 800, 0)
scale_curve = SubResource("CurveTexture_n5k2s")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_4urwn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_802gd")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_aibrw")
texture = ExtResource("1_5xhhd")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false
