[gd_scene load_steps=4 format=3 uid="uid://blhiggfhkvg3c"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_taco.gd" id="1_2f5d5"]
[ext_resource type="Texture2D" uid="uid://dsew02dk4mqqa" path="res://scenes/game_object/experience_vial/exp_taco.png" id="1_2tunk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ou1j1"]
radius = 14.0

[node name="ExperienceTaco" type="Node2D"]
script = ExtResource("1_2f5d5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ou1j1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2tunk")
