[gd_scene load_steps=3 format=3 uid="uid://cq2lxlke35g26"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_lcbh2"]
[ext_resource type="PackedScene" uid="uid://j7dwu032to0w" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_88nnd"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_lcbh2")
sword_ability = ExtResource("2_88nnd")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
